
".container" : {
  backgroundColor: "#192935"
}

".createTaskLabel":{
	color: "#59D3CA",
	font:{
		fontSize: "20dp",
		fontFamily: "Lobster_1_4"
	}
}

".taskField":{
	backgroundColor: "#ffffff",
	color: "#000000",
	font:{
		fontSize: "16dp",
		fontFamily: "Roboto-Light"
	},
	hintTextColor: "#000000"
}

"#date":{
	backgroundColor: "#59D3CA",
	color: "#FFFFFF",
	font: {
		fontFamily: "Roboto-Light"
	}
}

".taskButton":{
	backgroundColor: "#59D3CA",
	color: "#FFFFFF",
	borderRadius: 10,
	font: {
		fontFamily: "Roboto-Light"
	}
}

"#pickerCategory":{
	backgroundColor: "#ffffff",
	color: "#000000",
	font:{
		fontSize: "16dp",
		fontFamily: "Roboto-Light"
	}
}