".container" : {  
}

"#profile": {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "#59D3CA",
	font: {
		fontFamily: "Lobster_1_4",
		fontSize: "20dp"
	}
}

".text": {
	color: "white",
	font: {
		fontFamily: "Lobster_1_4",
		fontSize: "20dp"
	}
}

"#interests": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: "#59D3CA",
	font: {
		fontFamily: "Lobster_1_4",
		fontSize: "20dp"
	}
}

".text2": {
	color: "white",
	font: {
		fontFamily: "Roboto-Light",
		fontSize: "12dp"
	}
}

".row1": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
